<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading1 span.space {
            background: none;
        }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

        .packages1 .box-container .box img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }
        .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                } 

        .packages1 .box-container .box .content {
            padding: 2rem;
        }

        .packages1 .box-container .box .content h4 {
            font-size: 2rem;
            color: #333;
        }

        .packages1 .box-container .box .content h3 i {
            color: var(--orange);
        }

        .packages .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <span class="space"></span>
                <h2>
                    <h1 class="heading1">
                <span>A</span>
                <span>m</span>
                <span>r</span>
                <span>i</span>
                <span>t</span>
                <span>s</span>
                <span>a</span>
                <span>r</span>
                </h2>
            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/amritsar1.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Golden Temple</h4>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <p>
            The Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in all of Sikhism. Located right in the
            heart of Amritsar, the stunning golden architecture of the temple and the daily Langar (community kitchen) attract a
            large number of visitors and devotees each day. The spiritual focus is the tank, the Amrit Sarovar, which surrounds the
            glistening central shrine. Around the edges of the compound, there are more shrines and monuments including the Sikh
            Museum.
                            </p>
                        </div>

                    </div>
                    <div class="box">
                    <img src="images/amritsar2.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Wagah Border</h4>
                            <p>
                                Located at a distance of 28 km from Amritsar, the Wagah Border marks the boundaries between Indian and Pakistani
                                borders, running along the Grand Trunk Road. The Wagah Border Ceremony or the Beating Retreat Ceremony, held every day
                                before sunset, is the prime attraction. This ceremony includes the closing of the international gates and lowering the
                                flags of both countries.
                            </p>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->

                        </div>
                    </div>
                    <div class="box">
                        <img src="images/amritsar3.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Jallianwala Bagh</h4>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <p>
                    Located near the famous Golden Temple of Amritsar, Jallianwala Bagh is a public garden that also houses a memorial to
                    commemorate the massacre of peaceful celebrators by the British forces. Spread over 6.5 acres of land, Jallianwala Bagh
                    is associated with one of the saddest days in Indian History when thousands of innocent people were killed on the orders
                    of General Dyer as they gathered for a peaceful celebration of Baisakhi. The place has now been turned into a beautiful
                    park and is managed by the Jallianwala Bagh National Memorial Trust.

                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/amritsar4.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Maharaja Ranjit Singh Museum</h4>
                            <p>
                                The Maharaja Ranjit Singh Museum is a museum located in Company Bagh, Amritsar. It served as the summer palace of the
                                first king of the Sikh Empire, Maharaja Ranjit Singh, after whom the museum is named. The museum now provides an insight
                                into the life the Maharaja alongside the history, art and architecture of the Sikh community between the 18th and 19th
                                century. The museum is at a distance of 1.5 km from Amritsar Junction and about 4 km from The Golden Temple.
                            </p>
                        </div>
                    </div>

                    <div class="box">
                    <img src="images/amritsar5.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Partition Museum</h4>
                            <p>
                                The Partition Museum in Amritsar is a museum housing a collection of stories, memoirs, art and artefacts that hold the
                                memory of the time before, during and after the partition of British India. Located at the Town Hall in Amritsar and
                                developed by the Arts and Cultural Heritage Trust (TAACHT), the museum is a part of the newly inaugurated Heritage
                                Street at Amritsar, which begins from the Golden Temple and ends at the Town Hall.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/amritsar6.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Sadda Pind</h4>
                            <p>
                            Sadda Pind is a Punjabi Culture Living Village Museum spread across 12 acres of land. It 
                            brings you a chance to experience authentic culture, colours and flavours of Punjab in one
                             place.https://www.saddapind.co.in/ Situated in the holy city of Amritsar, just 8 KM from
                              Golden Temple and 7 KM from Airport, Sadda Pind offers a perfect setting for a weekend 
                              getaway or a short stay with family and friends.The people behind Sadda Pind have over 29 
                              years of experience in hospitality and administration. Sadda Pind is an endeavour to 
                              redefine punjabi culture and hospitality through commitment and world-class service.
                              Sadda Pind offers something new for everyone.
                        </div>
                    </div>
                </div>
            </div>
        </section>>

    </header>
</body>

</html>