<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading1 span.space {
            background: none;
        }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

        .packages1 .box-container .box img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }
        .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

        .packages1 .box-container .box .content {
            padding: 2rem;
        }

        .packages1 .box-container .box .content h4 {
            font-size: 2rem;
            color: #333;
        }

        .packages1 .box-container .box .content h3 i {
            color: var(--orange);
        }

        .packages .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <h5 class="heading1">
                    <span>B</span>
                    <span>a</span>
                    <span>d</span>
                    <span>a</span>
                    <span>m</span>
                    <span>i</span>
                </h5>
            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/ba1.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Cave Temples</h4>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <p>
                    The Cave Temples of Badami consist of four separate temples, each holding intricate carvings and depictions. These carvings depict Shiva and Vishnu in various avatars in the first 3 temples, representing the Brahmanical style. The fourth temple is dedicated to Jain Tirthankaras. These beautiful red sandstone temples are candidates for the UNESCO World Heritage Sites list.
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <img src="images/ba2.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Badami Fort</h4>
                            <p>
                        Badami Fort is was built by Chalukyan King Pulakeshi in 543 AD. Perched on the top of a cliff, this fort is accompanied by two Shivalaya complexes dating back to the 5th century. A 16th century and a 14th-century watchtower are also featured atop this hill. The Fort is located 500 m away from the Badami Bus Stand.The Badami Fort was the Chalukyan capital 540 AD to 757 AD before the place was destroyed by the Pallavas in 642 AD. The Fort was rebuilt by Tipu Sultan during his reign.
                            </p>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->

                        </div>
                    </div>
                    <div class="box">
                        <img src="images/ba3.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Aihole</h4>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <p>
                    Home to over 125 beautiful Chalukyan temples and monuments, Aihole is a historical site in Bagalkot, Karnataka. It was declared a UNESCO World Heritage site and is surrounded by marvellous sandstone hills and villages on the banks of the Malaprabha River. It was formerly the capital of the Chalukya Dynasty with over 100 Hindu and Jain temples dating back to around 6th to 12th century. Today, Aihole is a prominent centre for temple architecture and intricate stonework. Aihole, known initially as Ayyavole or Aryapura, played a significant role in Hindu mythology. Besides Hindu and Jain Temples, Aihole boasts of a rock-cut Buddhist monument and a monastery dedicated to Lord Buddha.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/ba4.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Archaeological Museum</h4>
                            <p>
                        Being the capital of the ancient Chalukya empire, Badami is rich in the ancient cultural artefacts left behind by this
                        6th century kingdom. Apart from its famous rock-cut temples, the Archaeological Museum is a brilliant source for those
                        looking to educate themselves on the past civilisation of this land. Located at the foothills of the northern hill, this
                        historical treasure chest aims to collect and preserve explored materials, sculptures, inscriptions, architectural
                        members scattered in and around Badami.
                        
                        The museum mainly comprises of ancient stones, tools, and sculptures. One can find a range of architectural members,
                        inscriptions, hero stones, and carvings datable from the 6th to the 16th century.
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/ba5.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Bhuthanatha Temples</h4>
                            <p>
                        The two temples facing the Agastya lake, are known as the Bhuthanatha group of temples. To the east of the lake is the
                        Bhuthanatha Temple and the temple to the North-East is the Mallikarjuna Temple. Built of local sandstone, they are
                        dedicated to Lord Shiva, in the form of Bhuthanatha. The architecture resembles a typical South Indian temple. The
                        sandstone used to build these temples gives them a beautiful glittering tint in the afternoon sun.
                               
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/ba6.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Mallikarjuna Temple</h4>
                            <p>
                        Within the Bhootanatha temple cluster by the beautiful Agastya Lake of Badami lies the elegantly designed Mallikarjuna
                        Temple. Dedicated to Lord Shiva, the temple, along with smaller shrines built around it, was constructed in a
                        star-shaped plan in the 11th century. Its structure is the representative of the Chalukyan architectural influence seen
                        on a majority of the historical buildings in this heritage town.
                        
                        Built in the Phamsana style, with tiered pyramids forming the greater part of the structures, these temples are assumed
                        to have been constructed during the era of the Rashtrakutas and Kalyani Chalukyas.
                            </p>
                        </div>
                    </div>
                </div>
        </section>>

    </header>
</body>

</html>