<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading1 span.space {
            background: none;
        }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

        .packages1 .box-container .box img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }
        .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

        .packages1 .box-container .box .content {
            padding: 2rem;
        }

        .packages1 .box-container .box .content h4 {
            font-size: 2rem;
            color: #333;
        }

        .packages1 .box-container .box .content h3 i {
            color: var(--orange);
        }

        .packages .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <h5 class="heading1">
                    <span>B</span>
                    <span>h</span>
                    <span>a</span>
                    <span>t</span>
                    <span>i</span>
                    <span>n</span>
                    <span>d</span>
                    <span>a</span>

                </h5>
            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/bh1.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Qila Mubarak</h4>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <p>
                                Qila Mubarak is a monument of great historical importance and is situated in the city of Bathinda in Punjab. The origin of the fort can be traced back to the period between 90 and 110 AD, and it is the oldest surviving fort in India, known to historians. This majestic piece of architecture merges perfectly with the surrounding desert area and looks subtle and elegant. This is perhaps why the Qila Mubarak continues to be a significant tourist attraction in Punjab till date
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <img src="images/bh2.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Zoological garden</h4>
                            <p>
                                Nestled 10 km off the Cantonment area, this plant nursery maintained by the Forest Department is another popular picnic destination for the locals as well as the tourists.
                            </p>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->

                        </div>
                    </div>
                    <div class="box">
                        <img src="images/bh3.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Mazaar of Peer Haji Rattan</h4>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <p>
                                Another holy place for worship, the Mazaar of Peer Haji Rattan draws many pilgrims to the site.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/bh4.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Lakhi Jungle</h4>
                            <p>
                                Situated 15 km off Bhatinda, this forest shelters an ancient Gurdwara where Shri Guru Nanak Dev delivered Shri Japuli Sahibs - one lakh holy sermons. The 10th Sikh Guru, Guru Gobind Singh has also marked the holy place with his visit.
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/bh5.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Takht Sri Damdama Sahib</h4>
                            <p>
                            Located in Bathinda, Punjab, Takht Sri Damdama Sahib is one of the 5 takhts in Sikhism. Takhts, also called Seats of Temporal Authority are religious places which hold significant importance in Sikh religion. The one in discussion is where the tenth Sikh Guru, Guru Gobind Singh Ji, assembled and instituted the Holy Book of Sikhs, Guru Granth Sahib Ji.The book is the only thing which the Sikhs worship. Not a person, picture or any statue, just Guru Granth Sahib Ji, the Holy Book which is the compilation of the hymns, teaching and preaching of the Sikh Gurus and some other people.
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/bh6.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Rose Garden</h4>
                            <p>
                                Spread over a massive area of 40,000 sq. m, the rose garden is situated close to the thermal power plant in Bhatinda.The garden, as the name suggests, is famous for its varied species of roses.
                        </div>
                    </div>
                </div>
            </div>
        </section>>

    </header>
</body>

</html>