<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading1 span.space {
            background: none;
        }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

        .packages1 .box-container .box img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }
        .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

        .packages1 .box-container .box .content {
            padding: 2rem;
        }

        .packages1 .box-container .box .content h4 {
            font-size: 2rem;
            color: #333;
        }

        .packages1 .box-container .box .content h3 i {
            color: var(--orange);
        }

        .packages .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <h5 class="heading1">
                <span>C</span>
                <span>h</span>
                <span>a</span>
                <span>n</span>
                <span>d</span>
                <span>i</span>
                <span>g</span>
                <span>a</span>
                <span>r</span>
                <span>h</span>
                </h5>
            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/C1.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Sukhna Lake</h4>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <p>
                                Nestled at the foot of Shivalik Hills, Sukhna Lake in Chandigarh paints a pretty picture. Stretching for a distance of 3sq. km., Sukhna Lake is a man-made lake and is the only one of its kind in the city created in the year 1958 by damming the seasonal Sukhna Choe (Stream) that flows down the Shivalik Hills. With its pristine blue water, the lake serves as a
                                perfect location for a stream of morning joggers and walkers who can also enjoy the fresh air. In fact, the architect of
                                Chandigarh - India's first planned city - Le Corbusier claimed that this lake would be the centre of wellness pursuits
                                for the resident
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <img src="images/C2.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Rock Garden</h4>
                            <p>
                Located in sector 1 of Chandigarh, The Rock Garden is a massive open-air exhibition hall that displays sculptures made from urban and industrial wastes that have been designed and executed by Nek Chand, a former Road Inspector in Chandigarh. It is located between the famous Sukhna Lake and the Capitol Building and is a spectacle that is  Also known as Nek Chand's Rock Garden, this massive 40-acre garden is a colourful mosaic of art pieces and sculptures.The rock garden is situated at Uttar Marg in Sector 1, 1.5 km from Sukhna Lake if you are travelling by cab. Buses and auto-rickshaws are also easily available.
                            </p>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->

                        </div>
                    </div>
                    <div class="box">
                        <img src="images/C3.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Rose Garden</h4>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <p>
                Located in sector 16 of Chandigarh, Rose Garden is a blooming exhibit that showcases around 825 varieties of flowers and 32,500 varieties of trees and medicinal shrubs. Also known as Zakir Hussain Rose Garden after the former president of India, this garden is spread over 30 acres and is decked up with an exquisite variety of flowers making it quite popular among tourists and nature enthusiasts. The best time to visit the Rose Graden, Chandigarh is between the months of February and March as the flowers are in full bloom during this season. The Rose Festival also takes place during these months, making it a good time to visit.

                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/C4.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>japanese Garden</h4>
                            <p>
                    Located in Sector 31A in Chandigarh, Japanese Garden is a well-groomed, beautifully maintained park which houses a park,water bodies, pagoda towers, waterfalls, meditation centres, buddha idol and several other structures. The park has two phases interconnected by an underground tunnel which is adorned with beautiful Japanese paintings.
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/C5.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Chattbir Zoo</h4>
                            <p>
                    Chattbir Zoo, also known as Mahendra Choudhary Zoological Park is a zoological park in Zikarpur near Chandigarh. The park is home to a vast variety of animals, birds and reptiles. Sprawling over an expansive  offers an open enclosure to the animals to retain their natural habitat environment. The highlight of the zoo is Royal
                    Bengal Tiger.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/C6.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Fun City Waterpark</h4>
                            <p>
                Located on an expanse of 43 acres, this water amusement park in Ramgarh is the biggest in North India. It boasts of one activity pool, three landing pools and a wave pool, a cluster of water slides of various shapes and sizes, which makes for a delightful ride for the water lovers.Other popular draws are the lazy river ride, splash pool, aqua dance, slides like white multi lane, typhoon tunnel,white slide, red dragon slide, run away raft slide and pendulum slide.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>>

    </header>
</body>

</html>