<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading1 span.space {
            background: none;
        }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

        .packages1 .box-container .box img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }
        .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

        .packages1 .box-container .box .content {
            padding: 2rem;
        }

        .packages1 .box-container .box .content h4 {
            font-size: 2rem;
            color: #333;
        }

        .packages1 .box-container .box .content h3 i {
            color: var(--orange);
        }

        .packages .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <h5 class="heading1">
                    <span>C</span>
                    <span>o</span>
                    <span>o</span>
                    <span>r</span>
                    <span>g</span>
                </h5>
            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/coo1.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Abbey Falls</h4>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <p>
                        Abbey Falls, also known as Abbi Falls, is located around 10 kilometres away from the town of Madikeri and is one of the
                        most popular tourist attractions in and around Coorg. The water cascade coming down from the cliff from a height of 70
                        feet provides a spectacular scene to behold. The walk to the falls from the main entrance has around 200 steps downwards throughout and takes you through exotic
                        coffee, cardamom, pepper and other spice plantations. Even though bathing is prohibited in the falls now, there is an
                        over-bridge opposite the falls to witness the beauty.
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <img src="images/coo2.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Golden Temple (Namdroling Monastery)</h4>
                            <p>
                    Namdroling Monastery, situated at a distance of 34 km from the Coorg, is the largest teaching centre of the school of
                    Tibetan Buddhism known as Nyingmapa. Popularly known as the 'Golden Temple', the Namdroling Monastery holds some
                    excellent examples of Tibetan architecture and artwork, as seen with the elaborately decorated temple tower and ornate
                    outer walls, intricately adorned with beautiful murals.It is spread over an area of 80 square feet and was built from
                    Bamboo which was donated by the Indian Government to the
                    Tibetans in exile. Today, it houses many auxiliary structures like educational institutions and a hospital and being
                    home to about 5,000 members of the Sangha community.
                            </p>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->

                        </div>
                    </div>
                    <div class="box">
                        <img src="images/coo3.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Madikeri Fort</h4>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <p>
                    The Madikeri Fort is a popular attraction in Coorg in Karnataka. Situated in the centre of Madikeri town, the majestic
                    fort offers tourists insights into the history of Coorg. The elevated structures of the fort also provide panoramic
                    views of the town.
                    
                    This ancient fort was first constructed in the latter half of the seventeenth century by Muddu Raja, the ruler at the
                    time, on the occasion of declaring Madikeri as the new capital of Coorg. The possession of this fort passed through
                    various hands after it was captured by Tipu Sultan.
        
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/coo4.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Tadiandamol Peak</h4>
                            <p>
                        Tadiandamol is the highest mountain peak in Coorg, at an elevation of 1748m. Most tourists interested in trekking are
                        drawn to this place as the journey is difficult, but the view from the top, unparalleled. While being the second highest
                        peak in all of Karnataka, Tadiandamol trek is also a very good option for nature lovers who desire scenic surroundings
                        and are beginners in the trekking scene. Apart from the treks, nature lovers can visit the place as almost half the
                        journey can be reached by a vehicle.
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/coo5.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Iruppu Falls</h4>
                            <p>
                        Iruppu falls is a picturesque waterfall cascading along the Brahmagiri Mountain Range in the Coorg district of South
                        Karnataka. Also known as the Lakshmana Tirtha Falls, which is a name derived from the tributary of Cauvery River of the
                        same name of which these falls are a part of. People come here to enjoy the blissful vicinity of nature, the grandeur of
                        the falls and for also for its religious significance.En route to the magnificent falls stands the famous Shiva temple Rameshwara along the banks of the river. Both the river
                        stream and the temple have folklore behind their existences which have roots in the story of the epic Ramayana.

                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/coo6.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>River Rafting in Coorg</h4>
                            <p>
                        Barapole River is a famous white river rafting destination in Coorg. The white frothy river with speedy waters and
                        rapids, flowing through beautiful landscapes, makes for an ideal river rafting experience. White water rafting is
                        organized in Upper Barapole in Kithu-Kakkatu River which is a strong catchment area for the monsoons, thus providing
                        some of the most challenging stretches of rapids. The Barapole River surges through dense forests and offers rafting
                        participants a breathtaking view of the Brahmagiri Wildlife Sanctuary.
                            </p>
                        </div>
                    </div>
                </div>
        </section>>

    </header>
</body>

</html>