<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading1 span.space {
            background: none;
        }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

        .packages1 .box-container .box img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }
        .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

        .packages1 .box-container .box .content {
            padding: 2rem;
        }

        .packages1 .box-container .box .content h4 {
            font-size: 2rem;
            color: #333;
        }

        .packages1 .box-container .box .content h3 i {
            color: var(--orange);
        }

        .packages .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <h5 class="heading1">
                    <span>d</span>
                    <span>a</span>
                    <span>u</span>
                    <span>s</span>
                    <span>a</span>
                   
                </h5>
            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="#" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Chand Baori</h4>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <p>
                            A Baori or a Baoli is the Hindi name for a step well. The Chand Baori is a step well in Dausa. The step well was 
                            built almost 1900 years ago, by the kings of the Chauhan Dynasty making it the oldest step well in the whole of the 
                            Asian Continent. The step well is an architectural wonder and considering its age makes it all the greater. One has 
                            to actually be there to realise the grandeur and the symmetry of the well. The well is perfectly uniform and 
                            consistent throughout. Chand Baori will appear to you like a perfect one point projection of a splendid well. This 
                            famous step well will stagger and confound you with its beauty.</p>
                        </div>

                    </div>
                    <div class="box">
                        <img src="#" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Harshat Mata Temple</h4>
                            <p>
                            Next to the famous step well is another famous tourist attraction- The temple of Harshat Mata. This famous 
                            temple is dedicated to the local goddess Harshat. Unlike the well, this temple has suffered the wrath of time and 
                            has been razed and destroyed by Islamic rulers who invaded the temple. Only ruins are left, but of what still
                             remains, the temple is a great sight. With a grand open courtyard and wonderful sculptures and carvings on pillars 
                             and walls, we now can only imagine what the temple could have been like in its full glory. Though, the temple does
                              not disappoint, I guarantee you will love the environment and the aura that the temple provides.
                            </p>
                                <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->

                        </div>
                    </div>
                    <div class="box">
                        <img src="#" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Bhandarej</h4>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <p>
                            The village of Bhandarej is bijou and a chirping hamlet-esque village in the district of Dausa. The village of 
                            Bhandarej boasts a plethora of attractions, so much so that it will leave you confused where to go and where not to.
                             The village has gorgeous step wells and magnificent walls. But the piece de resistance is the humongous Bhadrawati 
                             Palace. A royal property the palace boasts plush rooms and green gardens. This palace will truly give you a royal 
                             and a regal experience when you spend your time there.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="#">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Mehandipur Balaji Temple</h4>
                            <p>
                            This famous and rather spookily magical temple in Dausa is dedicated to the Monkey God- Hanuman. Located near the 
                            Mehandipur Village, this temple is known to have magical properties. It is often regarded that this temple cures 
                            mentally disturbed and people with unbalanced brains. This is the aura of the temple. Many doctors have tried and 
                            have failed to give an explanation behind this. The glistening idol of Hanuman is carved on stone and is very
                             rudimentary in nature but appears gilded when one lays his eyes on it. The temple lures many believers and 
                             worshippers who come to the temple for their loved one wellbeing. The temple provides eerie and an adventurous 
                             experience that one cannot afford to miss.        
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="#">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Fort Madhogarh</h4>
                            <p>
                             This fort was built by the king of Jaipur- Madhav Singh. Madhogarh is located on the top of a hill in the backdrop of 
                             lovely flower fields, which make it a very scenic and picturesque fort. The fort has now been converted into a royal hotel.
                              This hotel promises a lovely accommodation to its visitors. With a grand central courtyard that has lovely local functions,
                               one is bound to have a good time as the hotel gives you a feel of Rajasthan. Also, due to its location the hotel terraces offer a
                                great view where you along with your family and friends can enjoy a great evening tea.        
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="#">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
        </section>>

    </header>
</body>

</html>