<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading1 span.space {
            background: none;
        }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

        .packages1 .box-container .box img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }
        .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

        .packages1 .box-container .box .content {
            padding: 2rem;
        }

        .packages1 .box-container .box .content h4 {
            font-size: 2rem;
            color: #333;
        }

        .packages1 .box-container .box .content h3 i {
            color: var(--orange);
        }

        .packages .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <h5 class="heading1">
                <span>J</span>
                <span>a</span>
                <span>l</span>
                <span>a</span>
                <span>n</span>
                <span>d</span>
                <span>h</span>
                <span>a</span>
                <span>r</span>
               
                </h5>
            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/J1.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Rangla Punjab Haveli</h4>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <p>
                         Rangla Punjab Haveli in Jalandhar is a centre where the culture, traditional lifestyle and various art forms of Punjab are showcased. 
                         Ranging from the traditional dances of Bhangra and Gidda, to live puppet shows known as Kuthputli and even the showcasing of traditional 
                           Punjabi artefacts of phulkari and juttis, which you can take back home, this cultural museum and showhouse aims to guide you through all 
                           the glory of Punjabi culture and history.             
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <img src="images/J2.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Devi Talab Mandir</h4>
                            <p>
               
                             Devi Talab Mandir is a 200-year-old Hindu temple located in Jalandhar, Punjab. It is in the heart of the city, 
                             which attracts thousands of people from all over the world. The main goddess is Durga, and it is one of the 51 
                             Shakti Peethas in India. In recent times, the temple was renovated, and few changes have been made to the original
                              structure. In addition to it, new construction has been made within the temple premises which resembles the 
                              Amarnath cave.                        </p>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->

                        </div>
                    </div>
                    <div class="box">
                        <img src="images/J3.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Science City Kapurthala</h4>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <p>
                            Science City Kapurthala, otherwise known as Pushpa Gujral Science City is a haven for science enthusiasts
                             established by the Government of Punjab. At a distance of 15 km from Jalandhar, it is spread across an area of 72
                              acres. Its motto is to help people, especially younger children, develop an interest in the working of the physical
                               world around them.It uses concepts from physical, applied, natural and social sciences, engineering, technology,
                            agriculture, health sciences, energy, industries, human evolution, environment, ecosystems, Jurassic parks as well 
                            as other as other intriguing aspects of space, IT, nuclear science, robotics and biotechnology. 

                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/J4.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Wonderland</h4>
                            <p>
                            Wonderland is an amusement and water park located in the city of Jalandhar, Punjab. It is located in Nakadar Road 
                            which comes after Wadala Chowk and is 6 km away from Jalandhar Bus Station. The park functions as a conjuncture 
                            between rides, waterpark, dining hall, entertainment and shopping centre. It is spread over an area on 11 acres and
                             enthuses its visitors with its wave pool and aqua dance floor which plays Punjabi pop songs. The shopping centre is
                              a hub for souvenirs for adults and a box of amusing toys for children.
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/J5.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Harleen Water Fun Park </h4>
                            <p>
                            Harleen Water Fun Park is located in Hoshiarpur Road in Jalandhar. It is one of the most resorted to summer retreats,
                            famous because of its budget-friendly itinerary. The park welcomes families, couples and children as an escape route 
                            from the summer heat in Jalandhar. The area of surrounded by water rides and amusements with six in-built pools which 
                            are separate for woman and children. The recommended time to visit the park is during summers when the temperature 
                            rises to and over 30 degrees Celsius in Jalandhar.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/J6.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i> St. Mary’s Cathedral</h4>
                            <p>
                            St. Mary’s Cathedral is located on Mall road in Jalandhar Cantonment area, Punjab. It comes under the province of
                            Roman Catholic Archdiocese of Delhi. It is a representation of the secular culture of India and was first built in 
                            1847 by Rev. Fr. John McDonnell, the Order of Friars Minor Capuchin (O.F.M.CAP). Soon after Independence, the old 
                            Church was demolished in 1857 amidst violent riots refuting secularism. The Church was then re-established by the 
                            blessings of Pope John Paul II, and laid by the bishop of Jalandhar Rev. Dr Symbhorian Keeprathlaid. It was 
                            inaugurated on the Hindu occasion of Diwali on 19 October 1989. The Cathedral is flanked by fragrant flowers, 
                            gardens and a gallery called ‘Rosary Villa’ that showcases images of Jesus Christ and Mother Mary.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>>

    </header>
</body>

</html>