<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

            *::selection {
                background: var(--orange);
                color: #fff;
            }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
                font-size: 3.5rem;
                background: rgba(255, 165, 0, 0.2);
                color: var(--orange);
                border-radius: 0.5rem;
                padding: .2rem 1rem;
            }
            .heading1 span.space {
                background: none;
            }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
                flex: 1 1 30rem;
                border-radius: .5rem;
                box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        }

        .packages1 .box-container .box img {
                    height: 20rem;
                    width: 90%;
                    object-fit: cover;
        }

        .packages1 .box-container .box .content {
                    padding:1.5rem;
          }

        .packages1 .box-container .box .content h4 {
                        font-size: 2rem;
                        color: #333;
        }

        .packages1 .box-container .box .content h4 i {
                            color: var(--orange);
         }

         .packages .box-container .box .content p{
            font-size:1.7rem;
            color:#666;
             padding:1rem 0;
          
            }
        p{
            display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }         
        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

            .btn:hover {
                background: rgba(255, 165, 0,.2);
                color: var(--orange);
            }
    </style>
</head>
<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <span class="space"></span>
                <span>k</span>
                <span>e</span>
                <span>r</span>
                <span>a</span>
                <span>l</span>
                <span>a</span>
            </h1>
            
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/e1.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i> Alleppey (Alappuzha) </h4>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>

                            </div>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <a href="Alappuzha.html" class="btn">Explore Alleppey (Alappuzha) </a>
                        </div>

                    </div>
                    <div class="box">
                        <img src="images/e2.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i> Wayanad </h4>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="wayand.html" class="btn">Explore Wayanad</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/e3.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Thiruvananthapuram</h4>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <h4><a href="Thiruvananthapuram.html" class="btn">Explore Thiruvananthapuram</a></h4>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/e4.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i> Poovar </h4>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="poovar.html" class="btn">Explore Poovar</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/e5.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i> Vagamon </h4>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="Vagamon.html" class="btn">Explore Vagamon</a>
                        </div>

                    </div>

                    <div class="box">
                        <img src="images/e6.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i> Kozhikode </h4>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="Kozhikode.html" class="btn">Explore Kozhikode</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>>

    </header>
</body>
</html>