<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

         :root {
             --orange: #ffa500;
         }

         * {
             font-family: 'Nunito', sans-serif;
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             text-transform: capitalize;
             outline: none;
             border: none;
             text-decoration: none;
             transition: all .2s linear;
         }

         *::selection {
                 background: var(--orange);
                 color: #fff;
             }
         #d1 {
             overflow-x:hidden;
         }
         .heading1 {
             text-align: center;
             padding: 2.5rem 0
         }
         .heading1 span {
                 font-size: 3.5rem;
                 background: rgba(255, 165, 0,.2);
                 color: var(--orange);
                 border-radius: 0.5rem;
                 padding: 0.2rem 1rem;
             }
        .heading1 span.space{
             background:none;
         }

         .packages1 .box-container {
             display: flex;
             flex-wrap: wrap;
             gap: 2rem;
         }

         .packages1 .box-container .box {
                 flex: 1 1 30rem;
                 border-radius: .5rem;
                 box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
         }

         .packages1 .box-container .box img {
                     height: 25rem;
                     width: 100%;
                     object-fit: cover;
                 }
                 .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

         .packages1 .box-container .box .content {
                     padding: 2rem;
                 }

         .packages1 .box-container .box .content h4 {
                         font-size: 2rem;
                         color: #333;
                     }

          .packages1 .box-container .box .content h3 i{
                         color: var(--orange);
                     }
          .packages .box-container .box .content p{
            font-size:1.7rem;
            color:#666;
             padding:1rem 0;
          
            }
        p{
            display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }         
         .btn {
             display: inline-block;
             margin-top: 1rem;
             background: var(--orange);
             color: #fff;
             padding: .8rem 3rem;
             border: .2rem solid var(--orange);
             cursor: pointer;
             font-size: 1.7rem;
         }
         .btn:hover {
                 background: rgba(255, 165, 0,.2);
                 color: var(--orange);
             }


     </style>
</head>
<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <span class="space"></span>
                <span>L</span>
                <span>u</span>
                <span>c</span>
                <span>k</span>
                <span>n</span>
                <span>o</span>
                <span>w</span>
            </h1>
          <div id="d1">

            <div class="box-container">

                <div class="box">
                <img src="images/luck1.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Tomb of Saadat Ali Khan</h4>
                        <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                        <p>
                        Located in Qaiser Bagh, the Tomb of Saadat Ali Khan is a combined mausoleum of both Saadat Ali Khan and his wife Khursheed Zadi. Constructed by their son, this is a tomb adorning the typical amalgam of Indian and Islamic architectural styles.
                         Hosting an iconic central dome, the Tomb of Saadat Ali Khan gives way into a black and white interior housing the tombs. The tombs of Saadat Ali Khan and his other wives are found towards the southern end of the mausoleum. This attraction is found in proximity to the famous Begum Hazrat Mahal Park.
                        </p>
                    </div>

                </div>
                <div class="box">
                    <img src="images/luck2.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Bara Imambara</h4>
                        <p>
                            The Bara Imambara of Lucknow is one of the most famous monuments of the city. Also known as Asfi Imambara, after the name of the Nawab of Lucknow who got it constructed, it is an important place of worship for the Muslims who come here every year to celebrate the religious festival of Muharram. The Imambara is specially known for its incredible maze, known as Bhul Bhulaiya locally, which is located in the upper floor of the monument.    
                        </p>
                        <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                        
                    </div>
                </div>
                <div class="box">
                   <img src="images/luck3.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Chhota Imambara</h4>
                        <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                        <p>
                            The Chhota Imambara, or the Imambara of Hussainabad, is one of the most beautiful and attractive buildings in the old city of Lucknow in Uttar Pradesh. This imposing monument lies to the west of Bara Imambara and is a true sight to behold. The Chhota Imambara was initially a congregation hall for Shia Muslims that was built by Muhammad Ali Shah, who was the third Nawab of Awadh, in 1838. The Imambara was to serve as his own mausoleum as well as that of his mother, who is buried beside him in this prestigious monument.   
                        </p>
                    </div>
                </div>
                <div class="box">
                <img src="images/luck4.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Ambedkar Memorial Park </h4>
                        <p>
                        Initially known as the Dr Bhimrao Ambedkar Samajik Parivartan Prateek Sthal, the Ambedkar Memorial Park is located on Vipul Khand of Gomti Nagar. It was constructed by the state government under the leadership of CM Mayawati.
                        Built in the name of Dr BR Ambedkar, this public park is also dedicated to many other freedom fighters including Jyotiba Phule, Birsa Munda, Kanshi Ram and Sree Narayana Guru. Although it is not as green, the park houses various statues and structures of great historic importance.    
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/luck5.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Husainabad Clock Tower</h4>
                        <p>
                        Located adjacent to the Rumi Darwaza, Husainabad Clock Tower is another heritage monument dotting the cityscape of Lucknow. Built in 1881 by the Hussainabad Trust at a cost of 1.75 lakhs, this 221-feet structure is modeled after the Big Ben Clock Tower of London. The clock is designed like a flower with 12 petals and its pendulum is 14 feet long.  Popular as the tallest clock tower in the country, it displays the Gothic and Victorian styles of architecture.   
                        </p>
                    </div>

                </div>
           
            <div class="box">

                <img src="images/luck6.jpg" alt="">
                <div class="content">
                    <h4> <i class="fas fa-map-marker-alt"></i>Lucknow zoo</h4>
                    <p>
                        Located in the River Bank Colony, the Lucknow Zoo is a famous attraction in the city. Also known as the Nawab Wazid Ali Shah Prani Udyan, it was originally known as The Prince of Wales Zoological Gardens. The Lucknow Zoo is home to numerous mammals, birds and reptiles, the most famous ones being the royal Bengal tiger, white Bengal tiger, Himalayan black bear and Asiatic lion.
                    </p>
                        <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                </div>
            </div>

          </div>
         </div>
        </section>>
    
    </header>
</body>
</html>