<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading1 span.space {
            background: none;
        }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

        .packages1 .box-container .box img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }

        .packages1 .box-container .box .content {
            padding: 2rem;
        }

        .packages1 .box-container .box .content h4 {
            font-size: 2rem;
            color: #333;
        }

        .packages1 .box-container .box .content h3 i {
            color: var(--orange);
        }

        .packages .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <span class="space"></span>
                <h2>
                    <h1 class="heading1">
                        <span>O</span>
                        <span>o</span>
                        <span>t</span>
                        <span>y</span>
                        
                </h2>

            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/ooty1.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Nilgiri Mountain Railway</h4>
                            <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <p>images/ooty1.jpg
                            Nilgiri Mountain Railway, also known as Toy Train in Ooty, is one of the key attractions of the popular hill station
                             Ooty. Such is the train's popularity and history that it was declared as a World Heritage Site by UNESCO in 2005. 
                             Started in the year 1899, it has continued to charm its visitors over the past many years winding its way through 
                             the best of nature.The Toy Train covers a distance of total 46 km in a span of 5 hours and takes one through a
                              truly spectacular journey filled with picturesque views en route.         
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <img src="images/ooty2.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Ooty Lake</h4>
                            <p>
                            Ooty Lake is one of the most refreshing and beautiful places to visit in Ooty. It lies at a distance of 
                            approximately 2 km from Ooty city in the green hills of the Nilgiris district. The stunning lake is spread over an 
                            area of 65 acres, and its foundation was laid down by John Sullivan who was the collector of Coimbatore in 1824.
                            Ooty Lake is surrounded by Eucalyptus trees and greenery all around and is a great place to experience the beauty of
                             this hill station. One can also spot numerous streams coming out through the hills. This is a perfect place to 
                             capture people who are genuinely interested in photography.         
                            </p>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->

                        </div>
                    </div>
                    <div class="box">
                        <img src="images/ooty3.jpg" alt="">
                        <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Trekking 
                        </h4>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <p>
                            Ooty is the base for several exciting treks, ideal for both amateurs and professionals with varying difficulty 
                            levels. While undertaking these treks, you will come across the picturesque landscape, meandering streams, gushing 
                            waterfalls and lush green dense forests. You can also witness the charming Mudumalai Sanctuary in the backdrop of 
                            the magnificent hills and valleys.

              
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/ooty4.jpg">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Avalanche Lake</h4>
                            <p>
                            At a distance of 26 kilometres from Ooty, the Avalanche Lake in the Nilgiris District of Tamil Nadu is a famous 
                            tourist spot. Especially renowned among nature enthusiasts and photographers, the Avalanche Lake is counted as one 
                            of the star attractions that Ooty houses.The lake is set amidst a captivating landscape which is filled with lovely
                             flowers. The waterfalls that fall down the nearby mountains further add to the beauty of the place. It is believed 
                             that Avalanche Lake derives its name from the landslide that occurred in the year 1823 in the area, as a result of
                              which the lake was naturally formed.     
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/ooty5.jpg">
                        <div class="content">

                            <h4> <i class="fas fa-map-marker-alt"></i>Thread Garden</h4>
                            <p>
                            The thread garden at Ooty is a popular tourist spot that exhibits some of the most magnificent and exquisite 
                            collection of artificial flowers and plants, all made by the expert hands of the skilful artists by using JUST 
                            thread.Antony Joseph, the mastermind behind this unique inception along with his 50 skillful and profecient helpers
                             has worked constantly for 12 years, to create the marvels of thread we see today. Approximately 6 crore meters of
                              embroidery thread have been employed in the creation of this one-of-a-kind attraction in the world.    .
                            </p>
                        </div>

                    </div>

                    <div class="box">
                        <img src="images/ooty6.jpg" alt="">
                        <div class="content">
                            <h4> <i class="fas fa-map-marker-alt"></i>Pykara Lake</h4>
                            <p>
                            Pykara Lake is a popular getaway that is at a distance of about 20 kilometres from Ooty, in the Nilgiri district of
                             Tamil Nadu, India. The Pykara village, along with a beautiful river by the same name, also houses a dam and a power
                              plant. Because of the construction of the dam, the backwaters have formed an enormous lake, which is now known as 
                              the Pykara Lake and has become a significant tourist attraction that is visited by large numbers of people all 
                              year round. It has everything that a person on vacation can ask for, right from ambience and comfort to scenic 
                              beauty. Nature lovers, photographers and adventure seekers should definitely not miss out on this unique and 
                              fun-filled place. 
                            </p>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                        </div>
                    </div>

                </div>
            </div>
        </section>>

    </header>
</body>

</html>