<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

            *::selection {
                background: var(--orange);
                color: #fff;
            }

        #d1 {
            overflow-x: hidden;
        }

        .heading1 {
            text-align: center;
            padding: 2.5rem 0
        }

        .heading1 span {
                font-size: 3.5rem;
                background: rgba(255, 165, 0, 0.2);
                color: var(--orange);
                border-radius: .5rem;
                padding: .2rem 1rem;
            }
            .heading1 span.space {
                background: none;
            }

        .packages1 .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .packages1 .box-container .box {
                flex: 1 1 30rem;
                border-radius: .5rem;
                box-shadow: 0 1rem 2rem rgba(0, 0,0, 0.1);
            }

        .packages1 .box-container .box img {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

        .packages1 .box-container .box .content {
                    padding:2rem;
                }

        .packages1 .box-container .box .content h3 {
                        font-size: 3rem;
                        color:#333;
                    }

        .packages1 .box-container .box .content h3 i {
                            color: var(--orange);
                        }

        .packages1 .box-container .box .content .stars i {
                        font-size: 1.7rem;
                        color: var(--orange);
                    }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

            .btn:hover {
                background: rgba(255, 165, 0,.2);
                color: var(--orange);
            }
    </style>
</head>
<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <h5 class="heading1">
                    <span>T</span>
                    <span>a</span>
                    <span>m</span>
                    <span>i</span>
                    <span>l</span>
                    <span class="space"></span>
                    <span>N</span>
                    <span>a</span>
                    <span>d</span>
                    <span>u</span>
                </h5>
            </h1>
            <div id="d1">

                <div class="box-container">

                    <div class="box">
                        <img src="images/tm1.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Rameshwaram</h3>
                    <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                            <a href="Rameshwaram.html" class="btn">Explore Rameshwaram </a>
                        </div>

                    </div>
                    <div class="box">
                        <img src="images/tm2.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>Chennai </h3>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="Chennai.html" class="btn">Explore Chennai </a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/tm3.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>Kanyakumari </h3>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="Kanyakumari .html" class="btn">Explore Kanyakumari </a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/tm4.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Madurai</h3>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="Madurai.html" class="btn">Explore Madurai</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/tm5.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>Kodaikanal</h3>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="Kodaikanal.html" class="btn">Explore Kodaikanal</a>
                        </div>

                    </div>

                    <div class="box">
                        <img src="images/tm6.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Ooty </h3>
                            <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                            <a href="Ooty.html" class="btn">Explore Ooty</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>>

    </header>
</body>
</html>