<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

         :root {
             --orange: #ffa500;
         }

         * {
             font-family: 'Nunito', sans-serif;
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             text-transform: capitalize;
             outline: none;
             border: none;
             text-decoration: none;
             transition: all .2s linear;
         }

         *::selection {
                 background: var(--orange);
                 color: #fff;
             }
         #d1 {
             overflow-x:hidden;
         }
         .heading1 {
             text-align: center;
             padding: 2.5rem 0
         }
         .heading1 span {
                 font-size: 3.5rem;
                 background: rgba(255, 165, 0,.2);
                 color: var(--orange);
                 border-radius: 0.5rem;
                 padding: 0.2rem 1rem;
             }
        .heading1 span.space{
             background:none;
         }

         .packages1 .box-container {
             display: flex;
             flex-wrap: wrap;
             gap: 2rem;
         }

         .packages1 .box-container .box {
                 flex: 1 1 30rem;
                 border-radius: .5rem;
                 box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
         }

         .packages1 .box-container .box img {
                     height: 25rem;
                     width: 100%;
                     object-fit: cover;
                 }
         .packages1 .box-container .box video {
                    height: 25rem;
                    width: 100%;
                    object-fit: cover;
                }

         .packages1 .box-container .box .content {
                     padding: 2rem;
                 }

         .packages1 .box-container .box .content h3 {
                         font-size: 3rem;
                         color: #333;
                     }

         .packages1 .box-container .box .content h4 {
                         font-size: 2rem;
                         color: #333;
                     }

          .packages1 .box-container .box .content h3 i{
                         color: var(--orange);
                     }
          .packages .box-container .box .content p{
            font-size:1.7rem;
            color:#666;
             padding:1rem 0;
          
            }
        p{
            display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }         
         .btn {
             display: inline-block;
             margin-top: 1rem;
             background: var(--orange);
             color: #fff;
             padding: .8rem 3rem;
             border: .2rem solid var(--orange);
             cursor: pointer;
             font-size: 1.7rem;
         }
         .btn:hover {
                 background: rgba(255, 165, 0,.2);
                 color: var(--orange);
             }


     </style>
</head>
<body>
    <header>
        <section class="packages1" id="packages1">


            <h1 class="heading1">
                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span class="space"></span>
                <span>T</span>
                <span>o</span>
                <span class="space"></span>
                <span>V</span>
                <span>a</span>
                <span>r</span>
                <span>a</span>
                <span>n</span>
                <span>s</span>
                <span>i</span>
            </h1>
          <div id="d1">

            <div class="box-container">

                <div class="box">
                <img src="images/varanasi1.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Ganga Aarti</h4>
                        <!--<div class="price"> Rs.3600  <span> Rs.4500 </span> </div>-->
                        <p>
                        Ganga Aarti is an important ritual held on a grand scale every morning and evening
                         on the banks of the holy Ganges. The priests perform the Aarti at Dashashwamedh Ghat. 
                        The entire Ghat gets illuminated with a divine light that can be felt strongly. The
                        magnificent ritual involves huge brass lamps lit with oil and the priests chant the 
                        holy mantras that reverberate in the entire location.
                        </p>
                    </div>

                </div>
                <div class="box">
                <img src="images/varanasi2.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Assi Ghat</h4>
                        <p>
                        When it comes to famous places to visit in Varanasi, the city's southernmost main ghat 
                        regularly tops the list. Assi Ghat's star attraction is a Shiva lingam beneath a sacred
                        fig tree. It draws hundreds of pilgrims every day, who come to worship Lord Shiva after
                        rinsing in the Ganges River.Feeling a little stiff from traveling? Swing by Assi Ghat 
                        at sunrise, when you can get your downward-facing dog on with dozens of others during 
                        morning yoga accompanied by live music every day. Tourists can also see another Ganga 
                        Aarti performance here in the evening, which is slightly smaller and more intimate than the one at Dasaswamedh Ghat.   
                        </p>
                        <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                        
                    </div>
                </div>
                <div class="box">
                
                <img src="images/varanasi3.jpg" alt="">
                <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Shri Kashi Vishwanath Temple</h4>
                        <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                        <p>
                        Hindu pilgrims and tourists alike travel for thousands of miles to reach the Shri Kashi Vishwanath Temple, a sacred attraction around four kilometers from the Varanasi Junction railway station near the Manikarnika Ghat. The impressive structure, dedicated to the Hindu deity Shiva, has earned the nickname "The Golden Temple" for its striking spire – plated in some 800 kilograms of pure gold. The distinctive design of this temple has gone on to inspire the architecture of hundreds of other temples across India.Strict security measures around the complex require that tourists stash their cameras, phones,
                        bags, and other belongings in a rentable locker nearby. Expect to ditch your shoes and wait in line with hundreds of other visitors, all eager to touch the 60-centimeter-tall, sin-absolving Shiva lingam in a silver alter.     
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/varanasi4.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Ramnagar Fort</h4>
                        <p>
                        There are few destinations in India without a fort, and Varanasi is no exception. About 14 kilometers from the city 
                        center, you'll find Ramnagar Fort. The 18th-century sandstone fort and palace is no longer used as a defensive structure,
                        but instead houses a quirky museum brimming with vintage automobiles, elaborate hookahs, antique weapons, sedan chairs 
                        decked out in jewels, and a one-of-a-kind astronomical clock that's more than 150 years old.After enjoying an 
                        archeological treasure hunt at the museum, check out the fort's temples, one of which honors Veda Vyasa, author of the 
                        Mahabharata and other important Hindu epics.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/varanasi5.jpg" alt="">
                    <div class="content">
                        <h4> <i class="fas fa-map-marker-alt"></i>Kedar ghat</h4>
                        <p>
                       Kedar Ghat is one of the oldest Ghats in Varanasi and is considered cleaner for bathing in the 
                       holy River Ganga and offering prayers to Lord Shiva at the Kedareshwar Temple. It is often visited 
                       for the beautiful surroundings and the spiritual vibe.
                        </p>
                    </div>

                </div>
           
            <div class="box">
            <img src="images/varanasi6.jpg" alt="">
                <div class="content">
                    <h4> <i class="fas fa-map-marker-alt"></i>Nepali mandir</h4>
                    <p>
                        One of the oldest temples in the city, Nepali Temple is a 19th century shrine dedicated to Lord Shiva. It was established by the King of Nepal and is a spitting image of the Pashupatinath Temple located in Kathmandu. The traditional architecture of the structure made of stone, terracotta and wood carvings attracts visitors in large numbers.
                    </p>
                    <!--<div class="price"> Rs.3000 <span> Rs.4000</span> </div>-->
                </div>
            </div>

          </div>
         </div>
        </section>>
    
    </header>
</body>
</html>